.Card{
    display: grid;
    grid-template-columns: 190px;
    grid-template-rows: 25px ;
    
    
    width: 180px;
    height: 280px;
    
    color:rgb(182, 171, 171);
    background-color: rgba(68, 133, 230, 0.226);
    margin: 10px;
    padding: 20px;
    
} 
.image{
    margin-top: 40px;
    height: 150px;
    width: 190px;
    
}
.Card:hover {
    transform: perspective(500px) rotateY(15deg);
    text-shadow: -2px 1px 1px white;
    box-shadow: -2px 0 0 5px rgb(6, 241, 222);
}
.Card:hover::before {
    left: 100%;
}


.container{
    display:flex;
    justify-content: center;
    width: 100vw;
    flex-wrap: wrap;
    text-decoration: none;
   }

.cardContaniner{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 100px 150px;
    width: 100%;
    height: 100%;
    
}

.cardTitle{

    text-decoration: none;
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size:larger;
    margin: -7px;

}
.generos{
   display: flex;
   
    margin: -15px;
    color:rgb(3, 3, 3);
}
.generos2{
   
    color:black;
}